1	Tier 1	미스 포츈	55.7%	1.4%
2	애쉬	애쉬	52.8%	1.4%
3	Tier 1	세라핀	63.4%	0.7%
4	Tier 1	마오카이	58.2%	1.0%
5	Tier 1	모르가나	54.7%	1.2%
6	Tier 1	징크스	52.6%	1.4%
7	Tier 1	진	50.9%	1.5%
8	Tier 1	케이틀린	50.3%	1.5%
9	Tier 1	소나	58.4%	0.9%
10	Tier 1	바루스	52.3%	1.3%
11	Tier 1	럭스	50.7%	1.4%
12	Tier 1	잔나	58.2%	0.9%
13	Tier 1	직스	59.5%	0.8%
14	Tier 1	이즈리얼	50.2%	1.4%
15	Tier 1	제라스	56.4%	0.9%
16	Tier 1	브랜드	53.6%	1.1%
17	Tier 1	세나	56.6%	0.9%
18	Tier 1	티모	56.7%	0.9%
19	Tier 1	카서스	55.4%	0.9%
20	Tier 1	탐 켄치	62.0%	0.4%
21	Tier 1	트위스티드 페이트	52.2%	1.0%
22	Tier 1	룰루	53.4%	0.9%
23	Tier 1	그레이브즈	52.1%	1.0%
24	Tier 1	카타리나	53.6%	0.9%
25	Tier 1	말파이트	50.0%	1.1%
26	Tier 2	베인	50.3%	1.1%
27	Tier 2	블리츠크랭크	51.1%	1.0%
28	Tier 2	자야	51.1%	1.0%
29	Tier 2	렐	64.2%	0.1%
30	Tier 2	제이스	50.0%	1.1%
31	Tier 2	시비르	52.2%	0.9%
32	Tier 2	벨코즈	50.8%	1.0%
33	Tier 2	야스오	53.7%	0.8%
34	Tier 2	이렐리아	54.3%	0.7%
35	Tier 2	코르키	52.8%	0.8%
36	Tier 2	소라카	53.5%	0.7%
37	Tier 2	피들스틱	56.4%	0.5%
38	Tier 2	레오나	54.0%	0.7%
39	Tier 2	초가스	51.5%	0.8%
40	Tier 2	애니	55.7%	0.5%
41	Tier 2	케일	53.0%	0.7%
42	Tier 2	빅토르	53.6%	0.7%
43	Tier 2	갈리오	57.1%	0.4%
44	Tier 2	트런들	52.5%	0.7%
45	Tier 2	마스터 이	52.4%	0.7%
46	Tier 2	비에고	53.0%	0.6%
47	Tier 2	에코	53.4%	0.6%
48	Tier 2	노틸러스	52.0%	0.7%
49	Tier 2	신지드	55.9%	0.4%
50	Tier 2	알리스타	54.8%	0.5%
51	Tier 2	사미라	51.6%	0.7%
52	Tier 2	사이온	57.1%	0.3%
53	Tier 2	니코	54.2%	0.5%
54	Tier 2	말자하	54.5%	0.4%
55	Tier 2	코그모	51.9%	0.6%
56	Tier 2	럼블	52.1%	0.6%
57	Tier 2	신드라	51.5%	0.6%
58	Tier 2	니달리	48.6%	1.3%
59	Tier 2	쉬바나	55.2%	0.3%
60	Tier 3	나미	53.4%	0.4%
61	Tier 3	나서스	53.8%	0.4%
62	Tier 3	그웬	53.5%	0.4%
63	Tier 3	일라오이	55.7%	0.2%
64	Tier 3	우르곳	51.7%	0.5%
65	Tier 3	카이사	47.7%	1.2%
66	Tier 3	카밀	53.2%	0.3%
67	Tier 3	유미	48.6%	1.2%
68	Tier 3	오른	52.3%	0.4%
69	Tier 3	브라움	52.1%	0.4%
70	Tier 3	피오라	50.8%	0.5%
71	Tier 3	하이머딩거	51.4%	0.4%
72	Tier 3	우디르	54.9%	0.1%
73	Tier 3	자이라	50.4%	0.4%
74	Tier 3	파이크	47.8%	1.1%
75	Tier 3	트위치	49.6%	1.0%
76	Tier 3	베이가	48.3%	1.0%
77	Tier 3	아이번	53.8%	0.1%
78	Tier 3	아리	48.8%	1.0%
79	Tier 3	카르마	47.0%	1.1%
80	Tier 3	볼리베어	50.9%	0.3%
81	Tier 3	신 짜오	51.4%	0.3%
82	Tier 3	클레드	53.6%	0.1%
83	Tier 3	쓰레쉬	48.1%	0.9%
84	Tier 3	바이	50.3%	0.3%
85	Tier 3	세주아니	50.9%	0.2%
86	Tier 3	녹턴	50.5%	0.2%
87	Tier 3	헤카림	50.0%	0.2%
88	Tier 3	세트	49.9%	0.7%
89	Tier 4	카직스	48.4%	0.8%
90	Tier 4	스카너	51.1%	0.1%
91	Tier 4	조이	49.7%	0.7%
92	Tier 4	아트록스	48.8%	0.7%
93	Tier 4	오리아나	49.1%	0.6%
94	Tier 4	아무무	48.9%	0.6%
95	Tier 4	요네	48.0%	0.7%
96	Tier 4	모데카이저	49.2%	0.6%
97	Tier 4	샤코	49.4%	0.6%
98	Tier 4	판테온	47.7%	0.7%
99	Tier 4	퀸	49.3%	0.5%
100	Tier 4	드레이븐	48.6%	0.5%
101	Tier 4	애니비아	49.1%	0.5%
102	Tier 4	리 신	45.9%	1.1%
103	Tier 4	다리우스	49.2%	0.5%
104	Tier 4	아펠리오스	47.7%	0.6%
105	Tier 4	레넥톤	49.2%	0.5%
106	Tier 4	카사딘	49.1%	0.4%
107	Tier 4	갱플랭크	47.8%	0.5%
108	Tier 4	오공	47.9%	0.5%
109	Tier 4	문도 박사	48.1%	0.4%
110	Tier 4	다이애나	48.4%	0.4%
111	Tier 4	케인	49.2%	0.3%
112	Tier 4	케넨	47.2%	0.5%
113	Tier 4	쉔	49.7%	0.3%
114	Tier 4	라이즈	46.9%	0.8%
115	Tier 4	뽀삐	48.6%	0.3%
116	Tier 4	람머스	48.1%	0.3%
117	Tier 4	블라디미르	46.8%	0.8%
118	Tier 4	키아나	47.2%	0.4%
119	Tier 4	루시안	43.9%	1.3%
120	Tier 4	스웨인	47.0%	0.3%
121	Tier 4	릴리아	46.7%	0.6%
122	Tier 4	벡스	45.0%	0.7%
123	Tier 4	자르반 4세	45.7%	0.6%
124	Tier 5	그라가스	46.9%	0.5%
125	Tier 5	렉사이	48.0%	0.1%
126	Tier 5	질리언	45.8%	0.6%
127	Tier 5	아칼리	44.7%	1.0%
128	Tier 5	리븐	46.7%	0.4%
129	Tier 5	트리스타나	44.2%	0.8%
130	Tier 5	르블랑	40.3%	1.1%
131	Tier 5	탈리야	46.4%	0.3%
132	Tier 5	카시오페아	46.2%	0.3%
133	Tier 5	제드	40.5%	1.0%
134	Tier 5	엘리스	46.8%	0.1%
135	Tier 5	사일러스	42.4%	0.7%
136	Tier 5	자크	43.9%	0.6%
137	Tier 5	타릭	45.8%	0.1%
138	Tier 5	누누와 윌럼프	43.5%	0.6%
139	Tier 5	아우렐리온 솔	45.0%	0.1%
140	Tier 5	피즈	43.0%	0.6%
141	Tier 5	가렌	43.1%	0.5%
142	Tier 5	탈론	43.0%	0.5%
143	Tier 5	아크샨	44.2%	0.5%
144	Tier 5	칼리스타	44.7%	0.4%
145	Tier 5	워윅	44.8%	0.3%
146	Tier 5	킨드레드	44.0%	0.4%
147	Tier 5	리산드라	43.3%	0.4%
148	Tier 5	이블린	44.6%	0.2%
149	Tier 5	나르	38.7%	0.6%
150	Tier 5	바드	41.4%	0.4%
151	Tier 5	아지르	41.0%	0.4%
152	Tier 5	잭스	40.1%	0.4%
153	Tier 5	트린다미어	38.8%	0.5%
154	Tier 5	요릭	44.4%	0.1%
155	Tier 5	렝가	40.5%	0.3%
156	Tier 5	올라프	41.0%	0.1%
157	Tier 5	라칸	36.4%	0.2%
158	Tier 5	제리	31.8%	0.0%
